# wbot-legacy

./: .gitignore  README.md  build.gradle  libs.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/w/bot/: Main.java  SimpleVkBot.java  SimpleVkBotLongPoll.java  VkBot.java  VkBotConfig.java
src/main/java/w/bot/command/: AbstractCommand.java  Command.java  CommandContext.java  CommandManager.java  SimpleCommandManager.java  TestCommand.java
src/main/java/w/bot/command/api/: AbstractCommand.java  Command.java  CommandManager.java  SimpleCommandManager.java
src/main/java/w/bot/id/: Id.java  ImmutableId.java
src/main/java/w/bot/longpoll/: SimpleVkBotLongPoll.java  VkBotLongPoll.java
src/main/java/w/bot/longpoll/event/: VkChatInviteUserEvent.java  VkChatKickUserEvent.java  VkChatUserEvent.java  VkEvent.java  VkMessageEvent.java  VkMessageNewEvent.java
src/main/java/w/bot/longpoll/type/: ImmutableVkMessage.java  ImmutableVkMessageAction.java  VkMessage.java  VkMessageAction.java
src/main/java/w/bot/method/: AbstractVkMethod.java  VkMethod.java
src/main/java/w/bot/method/execute/: VkExecute.java
src/main/java/w/bot/method/groups/: VkGroups.java  VkGroupsGetLongPollServer.java
src/main/java/w/bot/method/messages/: VkMessages.java  VkMessagesSend.java
src/main/java/w/bot/method/photos/: VkPhotosGetMessagesUploadServer.java  VkPhotosSaveMessagesPhoto.java
src/main/java/w/bot/method/users/: VkUsersGet.java
src/main/java/w/bot/photo/: MessagesPhotoUploader.java  PhotoDownloader.java  PhotoUploader.java  SimplePhotoDownloader.java
src/main/java/w/bot/quote/: QuoteCommand.java  QuoteGenerator.java  SimpleQuoteGenerator.java
src/main/java/w/bot/type/: ImmutableMessage.java  ImmutableMessageAction.java  ImmutablePhoto.java  ImmutableUser.java  Message.java  MessageAction.java  MessageSource.java  Photo.java  User.java
src/main/java/w/bot/type/chat/: BotChat.java  BotChatManager.java  Chat.java  ChatManager.java  SimpleBotChatManager.java  SimpleChatManager.java
src/main/java/w/bot/type/user/: BotUser.java  BotUserManager.java  SimpleBotUserManager.java  SimpleUserManager.java  User.java  UserManager.java
src/main/java/w/bot/type/user/name/: SimpleUserNameCache.java  UserName.java  UserNameCache.java  UserNameCase.java
src/main/java/w/bot/util/: IdUtils.java
src/main/java/w/bot/util/buffer/: AbstractWriteBuffer.java  FixedWriteBuffer.java  ResizableWriteBuffer.java  WriteBuffer.java  WriteBufferOutputStream.java
src/main/resources/: config.yml  log4j2.xml
